# spring-ai-demo

./: build.gradle
src/main/java/com/adme/learning/spring/ai/demo/: SpringAiDemoApplication.java
src/main/java/com/adme/learning/spring/ai/demo/configuration/: OpenAiConfiguration.java  RabbitConfiguration.java
src/main/java/com/adme/learning/spring/ai/demo/entities/: ResponseEntity.java
src/main/java/com/adme/learning/spring/ai/demo/mapper/: ResponseMapper.java
src/main/java/com/adme/learning/spring/ai/demo/models/: Event.java  ResponseDto.java  SystemEvent.java
src/main/java/com/adme/learning/spring/ai/demo/repository/: MessageRepository.java
src/main/java/com/adme/learning/spring/ai/demo/services/: MessageConsumerService.java  MessageProducerService.java  ProcessMessageService.java  ProcessOpenAiService.java  RouteMessageService.java
src/main/java/com/adme/learning/spring/ai/demo/services/events/: AbstractEventService.java  EventBuilderService.java  IEventService.java
src/main/resources/: application.yml
src/test/java/com/adme/learning/spring/ai/demo/: SpringAiDemoApplicationTests.java
